<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            background-color: red;
            margin: 10px;
            padding: 20px;
            border: 15px;
            border-color: rgb(119, 6, 6);
            text-align: center;
            
        }

        .container {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .box2 {
            height: 200px;
            width: 150px;
            background-color: blue;
        }

        .box3 {
            height: 250px;
            width: 150px;
            background-color: chocolate;
            vertical-align: middle;
        }

        .container span {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 class="box">Heading 1</h1>
    <hr>
    <div class="container">
        <span class="box1">Box 1</span>
        <span class="box2">Box 2</span>
        <span class="box3">Box 2</span>
    </div>
</body>
</html>